<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: #a84848;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 1rem;
        }

        header #logo {
            margin-bottom: 1rem;
        }

        header #logo a img {
            height: 12vh;
        }

        main {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 1rem;
        }

        input,
        textarea {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 0.5rem;
        }

        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #8d3b3b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #d35400;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="/catalogo">
                <img src="/static/img/logo.jpeg" alt="Logo">
            </a>
        </div>
        <h1>Contacto</h1>
    </header>
    <main>
        <h2>Ponte en contacto con nosotros</h2>
        <form action="/contacto" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Catálogo de Productos. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
