<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #a84848;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        header h1 {
            margin-bottom: 1rem;
        }

        .search-div {
            display: flex;
            justify-content: space-around;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .search-container input[type="text"] {
            width: 300px;
            padding: 0.5rem;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-container button {
            padding: 0.5rem;
            background-color: #8d3b3b;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        main {
            padding: 2rem;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 2rem;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            width: 300px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1rem;
        }

        .product h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .product .price {
            font-size: 1.2rem;
            color: #8d3b3b;
            margin-bottom: 1rem;
        }

        .product .description {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .product button {
            background-color: #8d3b3b;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .product button:hover {
            background-color: #d35400;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
            bottom: 0;
        }

        .footer-links {
            margin: 1rem 0;
        }

        .footer-links a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .filtro {
            display: none;
        }

        /*
        img{
            transition: 0,3;
        }

        img:hover{
            transform: scale(1,2);
        }*/
        
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <a href="/catalogo">
                <img src="/static/img/logo.jpeg" alt="" style="height: 12vh">
            </a>
        </div>
        <h1>Catálogo de Productos</h1>
        <div class="search-div">
            <div class="search-container">
                <input type="text" id="search" placeholder="Buscar productos...">
                <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#000000">
                        <path
                            d="M798.33-103.33 537.67-364q-30.67 25-73.14 38.83-42.48 13.84-87.24 13.84-116.06 0-195.51-79.5-79.45-79.5-79.45-193.84 0-114.33 79.5-193.83 79.5-79.5 193.84-79.5Q490-858 569.5-778.5 649-699 649-584.57q0 44.24-13.17 84.9Q622.67-459 596-424.33l262.33 261-60 60ZM376-395.33q79.5 0 134.25-55.03T565-584.67q0-79.27-54.69-134.3Q455.62-774 376.06-774q-80.12 0-134.92 55.03-54.81 55.03-54.81 134.3 0 79.28 54.81 134.31 54.8 55.03 134.86 55.03Z" />
                    </svg></button>
            </div>
            <a href="/carrito">
                <svg xmlns="http://www.w3.org/2000/svg" height="54px" viewBox="0 -960 960 960" width="64px" fill="#FFF">
                    <path
                        d="M221-120q-27 0-48-16.5T144-179L42-549q-5-19 6.5-35T80-600h190l176-262q5-8 14-13t19-5q10 0 19 5t14 13l176 262h192q20 0 31.5 16t6.5 35L816-179q-8 26-29 42.5T739-120H221Zm-1-80h520l88-320H132l88 320Zm260-80q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM367-600h225L479-768 367-600Zm113 240Z" />
                </svg>
            </a>
        </div>
    </header>
    <main>
        <section class="product-list" id="product-list">
            {% for product in products %}
            <div class="product">
                <img src="/static/img/{{ product[0] }}.webp" alt="Producto 1">
                <h2>{{ product[1] }}</h2>
                <p class="price">{{ product[5] }} €</p>
                <form action="/add_carrito" method="POST">
                    <input type="hidden" name="product_id" value="{{ product[0] }}">
                    <button type="submit">Añadir al carrito</button>
                </form>
            </div>
            {% endfor %}

        </section>
    </main>
    <footer>
        <div class="footer-links">
            <a href="/contacto">Contacto</a>
            <a href="/atencion_cliente">Atención al Cliente</a>
        </div>
        <p>&copy; 2024 Catálogo de Productos. Todos los derechos reservados.</p>
    </footer>
    <script>
        const buscador = document.getElementById('search')
        buscador.addEventListener('keyup', (e) => {
            if (e.target.matches('#search')) {
                document.querySelectorAll('.product').forEach(p => {
                    p.children[1].textContent.toLowerCase().includes(e.target.value.toLowerCase()) ? p.classList.remove('filtro') : p.classList.add('filtro')
                })
            }

        })
    </script>
</body>

</html>
